{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": "server=localhost;port=3306;database=ErezYuvalProjectServer;user=root;password=5747Israel"
  }
}